MainPage.xaml

<Page
    x:Class="Product_Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Product_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="978">

    <Grid>
        <StackPanel Grid.Column="0">

            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="Product" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="50,10,0,0" Width="850" Text="" TextWrapping= "Wrap"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="50,10,0,0" Width="850" Text="" TextWrapping= "Wrap"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="Image" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="50,10,0,0" Width="250" Text="" TextWrapping= "Wrap"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;" Margin="-480,-30,0,0"/>
            <Button HorizontalAlignment="Left"  Width="130" Height="35" Margin="100,10,0,0" Content="ODER" FontSize="20" />
            
        </StackPanel>
    </Grid>
    
</Page>
